/*** general ***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    font-family: 'Roboto', sans-serif;
    color: #262fc6;
    background-color: #11ffcf;
    overflow-x: hidden;
}
/*extra responsiveness text*/
@media only screen and (max-width: 768px){
    h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    h2 {
        font-size: 1.2rem;
        text-align: center;
        padding-left: 0;
    }
    #target {
        min-height: 180px;
        background-size: 200px 151px;
    }
    #cityCard {
        width: 270px;
        height: 60px;
    }
    #cityCard h2 {
        font-size: 1.8rem;
        text-align: center;
        color: #fcfdfd;
    }
}
@media only screen and (min-width: 769px){
    h1 {
        font-size: 4rem;
    }
    #cityCard {
        width: 400px;
        height: 75px;
    }
    #cityCard h2 {
        font-size: 2.5rem;
        text-align: center;
        color: #fcfdfd;
    }
    #target {
        min-height: 300px;
    }
}
/*** header ***/
h1 {
    color: #fff;
    background-color: #262fc6;
    border-radius: 5px 5px 0 0 ;
}
.bar {
    height: 30px;
    background-color: #262fc6;
    border-radius:  0 0 5px 5px ;
}
/*** main ***/
.searchbar {
    position: relative;
}
#input {
    height: 40px;
    border: 3px solid #262fc6;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
}
#input:focus {
    color: #262fc6;
}
#button {
    width: 40px;
    height: 40px;
    color: #262fc6;
    font-size: 25px;
    background-color: #fff;
    border: 3px solid #262fc6;
    border-left: none;
    border-radius: 0 5px 5px 0;
    outline: none;
}
.fa-search:active {
    transform: scale(0.8);
}
#cityCard {
    padding-top: 10px;
    margin: 20px auto;
    background-color: #262fc6;
    border-radius: 10px;
    box-shadow: 0 30px 35px -25px #080c21;
}
#target {
    background-image: url("wicon.png");
    background-position: center;
    background-repeat: no-repeat;
}
/*** weather cards ***/
.card {
    display: grid;
    grid-template-columns: 5fr 2fr;
    width: 270px;
    height: 140px;
    margin: 20px auto;
    padding-left: 15px;
    padding-top: 10px;
    background-color: #fcfdfd;
    border-radius: 10px;
    box-shadow: 0 30px 35px -25px #080c21;
}
.day {
    font-size: 1.3rem;
}
.temp {
    font-size: 3.2rem;
}
.foot {
    height: 40px;
    background-color: #262fc6;
    border-radius: 5px;
}